# nUpdate

./: nUpdate.sln
nUpdate/: ApplicationParameters.cs  ConnectionManager.cs  Extensions.cs  SizeHelper.cs  UpdateArgument.cs  UpdateArgumentExecutionOptions.cs  UpdateConfiguration.cs  UpdateManager.cs  UpdateResult.cs  UpdateVersion.cs  WebRequestWrapper.cs  nUpdate.csproj  nUpdateVersionAttribute.cs
nUpdate.Administration/: App.config  nUpdate.Administration.csproj  packages.config
nUpdate.Administration.TransferInterface/: nUpdate.Administration.TransferInterface.csproj
nUpdate.Administration.TransferInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nUpdate.Administration/Core/: ProjectConfiguration.cs  ServiceProviderHelper.cs
nUpdate.Administration/Core/Application/: UpdateProject.cs
nUpdate.Administration/Core/Ftp/Service/: FtpTransferService.cs
nUpdate.Administration/Core/Operations/Panels/: FileDeleteOperationPanel.cs  FileRenameOperationPanel.cs  IOperationPanel.cs  ProcessStartOperationPanel.cs  ProcessStopOperationPanel.cs  RegistryDeleteValueOperationPanel.cs  RegistrySetValueOperationPanel.Designer.cs  RegistrySetValueOperationPanel.cs  RegistrySubKeyCreateOperationPanel.cs  RegistrySubKeyDeleteOperationPanel.cs  ScriptExecuteOperationPanel.cs  ServiceStartOperationPanel.cs  ServiceStopOperationPanel.cs
nUpdate.Administration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nUpdate.Administration/UI/Controls/: StatisticsChart.cs
nUpdate.Administration/UI/Controls/ExplorerNavigationButton/: AeroTemplate.cs  ArrowDirection.cs  ButtonState.cs  ButtonTheme.cs  ExplorerNavigationButton.cs  MetroTemplate.cs  Template.cs
nUpdate.Administration/UI/Dialogs/: CredentialsDialog.Designer.cs  DirectorySearchDialog.Designer.cs  DirectorySearchDialog.cs  FeedbackDialog.Designer.cs  FeedbackDialog.cs  FtpAssemblyInputDialog.Designer.cs  InfoDialog.Designer.cs  JsonEditorDialog.Designer.cs  MainDialog.Designer.cs  MainDialog.cs  NewProjectDialog.Designer.cs  NewProjectDialog.cs  PackageAddDialog.cs  PackageDialog.Designer.cs  PackageDialog.cs  PackageEditDialog.cs  PackagesToAffectDialog.Designer.cs  PackagesToAffectDialog.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  ProjectDialog.Designer.cs  ProjectDialog.cs  ProjectEditDialog.Designer.cs  ProjectEditDialog.cs  ProjectImportDialog.Designer.cs  ProjectImportDialog.cs  ProjectRemovalDialog.Designer.cs  ProjectRemovalDialog.cs  StatisticsServerAddDialog.Designer.cs  StatisticsServerDialog.cs  StatisticsServerEditDialog.Designer.cs
nUpdate.Administration/UI/Popups/: PopupDialog.Designer.cs
nUpdate.Client.GuiInterface/: nUpdate.UpdateInstaller.Client.GuiInterface.csproj
nUpdate.Client.GuiInterface/Properties/: AssemblyInfo.cs
nUpdate.Internal/: nUpdate.Internal.csproj
nUpdate.Internal/Properties/: AssemblyInfo.cs
nUpdate.ProvideTAP/: nUpdate.ProvideTAP.csproj
nUpdate.ProvideTAP/Properties/: AssemblyInfo.cs
nUpdate.ProvideTAP/UI/Dialogs/: UpdateDownloadDialog.Designer.cs  UpdateDownloadDialog.cs
nUpdate.ProvideTAP/Updating/: UpdateManager.cs
nUpdate.Shared/Updating/: UpdateResult.cs  UpdaterUI.cs
nUpdate.Test/: ConditionsAllTest.cs  ConditionsAtLeastOneTest.cs  ConnectionCheckerTest.cs  UpdateVersionTest.cs  UseDynamicUpdateUriTest.cs  app.config  nUpdate.Test.csproj  packages.config
nUpdate.Test/Properties/: AssemblyInfo.cs
nUpdate.UI.WPF/: IconHelper.cs  UpdaterUI.cs  nUpdate.UI.WPF.csproj
nUpdate.UI.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nUpdate.UI.WPF.Test.csproj
nUpdate.UI.WPF.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
nUpdate.UI.WPF/ViewModel/: ChangelogViewModel.cs  UpdateSearchViewModel.cs  UpdateUiBaseViewModel.cs
nUpdate.UI.WindowsForms/: IconHelper.cs  UpdaterUI.cs  nUpdate.UI.WindowsForms.csproj
nUpdate.UI.WindowsForms/Dialogs/: BaseDialog.cs  NewUpdateDialog.cs
nUpdate.UpdateInstaller/: InstallerServiceProvider.cs  Program.cs  ProgressReporterService.cs  ProgressReporterServiceEventLog.cs  Updater.cs  nUpdate.UpdateInstaller.csproj  packages.config
nUpdate.UpdateInstaller/Properties/: AssemblyInfo.cs  Settings.Designer.cs
nUpdate.UpdateInstaller/UI/Dialogs/: MainForm.cs
nUpdate.UserInterfaceTest/: .gitignore  App.config  MainDialog.cs  UserInterfaceTestSettings.Exampel.json  nUpdate.UserInterfaceTest.csproj
nUpdate.UserInterfaceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nUpdate.WPFUpdateInstaller/: InstallerServiceProvider.cs  MainWindow.xaml.cs  Program.cs  nUpdate.WPFUpdateInstaller.csproj
nUpdate.WPFUpdateInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nUpdate.WPFUserInterface/: App.xaml  App.xaml.cs  nUpdate.WPFUserInterface.csproj
nUpdate.WPFUserInterface.Test/: nUpdate.WPFUserInterface.Test.csproj
nUpdate.WPFUserInterface.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nUpdate.WPFUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nUpdate.WPFUserInterface/ViewModel/: DownloadUpdateViewModel.cs
nUpdate.WithoutTAP/: nUpdate.WithoutTAP.csproj
nUpdate.WithoutTAP/Properties/: AssemblyInfo.cs
nUpdate/Actions/: CreateRegistrySubKeyAction.cs  DeleteRegistrySubKeyAction.cs  DeleteRegistryValueAction.cs  SetRegistryValueAction.cs
nUpdate/Localization/: LocalizationHelper.cs  LocalizationProperties.cs
nUpdate/Win32/: NativeMethods.cs
