<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>nUpdate</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>nUpdate.ProvideTAP</AssemblyTitle>
    <Product>nUpdate.ProvideTAP</Product>
    <Description>The nUpdate class library the provides all features used for updating based on asynchronous tasks.</Description>
    <Copyright>Copyright © Dominic Beger 2017</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="..\nUpdate.Shared\nUpdate.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Dialogs\BaseDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\NewUpdateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\NewUpdateDialog.Designer.cs">
      <DependentUpon>NewUpdateDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\NoUpdateFoundDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\NoUpdateFoundDialog.Designer.cs">
      <DependentUpon>NoUpdateFoundDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\UpdateDownloadDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\UpdateDownloadDialog.Designer.cs">
      <DependentUpon>UpdateDownloadDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\UpdateSearchDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\UpdateSearchDialog.Designer.cs">
      <DependentUpon>UpdateSearchDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate.Internal\nUpdate.Internal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\Dialogs\BaseDialog.resx">
      <DependentUpon>BaseDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\NewUpdateDialog.resx">
      <DependentUpon>NewUpdateDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\NoUpdateFoundDialog.resx">
      <DependentUpon>NoUpdateFoundDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\UpdateDownloadDialog.resx">
      <DependentUpon>UpdateDownloadDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\UpdateSearchDialog.resx">
      <DependentUpon>UpdateSearchDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>