<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>nUpdate.WPFUserInterface.Test</AssemblyTitle>
    <Product>nUpdate.WPFUserInterface.Test</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Trade-Updater-Logo-v3.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate.Client.GuiInterface\nUpdate.UpdateInstaller.Client.GuiInterface.csproj" />
    <ProjectReference Include="..\nUpdate.Internal\nUpdate.Internal.csproj" />
    <ProjectReference Include="..\nUpdate.UpdateInstaller\nUpdate.UpdateInstaller.csproj" />
    <ProjectReference Include="..\nUpdate.WPFUpdateInstaller\nUpdate.WPFUpdateInstaller.csproj" />
    <ProjectReference Include="..\nUpdate.WPFUserInterface\nUpdate.WPFUserInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Trade-Updater-Logo-v3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceInjector.cs" />
    <Compile Remove="Services\DialogWindowService.cs" />
    <Compile Remove="Services\MessageBoxService.cs" />
    <Compile Remove="Services\ServiceInjector.cs" />
  </ItemGroup>
</Project>