<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>nUpdate</AssemblyTitle>
    <Description>The internal nUpdate class library that provides basic classes used in all projects.</Description>
    <Copyright>Copyright © Dominc Beger (Trade/ProgTrade) 2013-2017</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\nUpdate.Internal.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'No TAP|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\nUpdate.XML</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Provide TAP|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;PROVIDE_TAP</DefineConstants>
    <DocumentationFile>bin\Debug\nUpdate.XML</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Aktivieren Sie die Wiederherstellung von NuGet-Paketen, um die fehlende Datei herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\WebClientWrapper.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Line.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Popups\PopupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Popups\PopupDialog.designer.cs">
      <DependentUpon>PopupDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Popups\PopupDialog.resx">
      <DependentUpon>PopupDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\Localization\de-DE.json" />
    <EmbeddedResource Include="Core\Localization\en.json" />
    <EmbeddedResource Include="Core\Localization\zh-CN.json" />
    <EmbeddedResource Include="Core\Localization\it-IT.json" />
    <EmbeddedResource Include="Core\Localization\de-AT.json" />
    <EmbeddedResource Include="Core\Localization\de-CH.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\en.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ionic.Zip.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nUpdate UpdateInstaller.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nUpdate UpdateInstaller.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DotNetZip.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nUpdate.UpdateInstaller.Client.GuiInterface.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nUpdate.UpdateInstaller.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nUpdate.UpdateInstaller.exe" />
  </ItemGroup>
</Project>