<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>nUpdate.UpdateInstaller.Client.GuiInterface</AssemblyTitle>
    <Product>nUpdate.UpdateInstaller.Client.GuiInterface</Product>
    <Copyright>Copyright © Dominic Beger (Trade/ProgTrade) 2014-2015</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\nUpdate UpdateInstaller\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IProgressReporter.cd" />
  </ItemGroup>
</Project>