<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>WinExe</OutputType>
    <AssemblyName>nUpdate Administration</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>nUpdate Administration</AssemblyTitle>
    <Product>nUpdate Administration</Product>
    <Description>The administration of the nUpdate library.</Description>
    <Copyright>Copyright © Dominic Beger (Trade/ProgTrade) 2014-2015</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Trade-Updater-Logo-v3.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Aktivieren Sie die Wiederherstellung von NuGet-Paketen, um die fehlende Datei herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="starksoft.aspen" Version="1.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nUpdate.Administration.TransferInterface">
      <HintPath>..\nUpdate.Administration.TransferInterface\bin\Debug\nUpdate.Administration.TransferInterface.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Operations\Panels\ScriptExecuteOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\ScriptExecuteOperationPanel.Designer.cs">
      <DependentUpon>ScriptExecuteOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\FileDeleteOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\FileDeleteOperationPanel.Designer.cs">
      <DependentUpon>FileDeleteOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\FileRenameOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\FileRenameOperationPanel.Designer.cs">
      <DependentUpon>FileRenameOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\ProcessStartOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\ProcessStartOperationPanel.Designer.cs">
      <DependentUpon>ProcessStartOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\ProcessStopOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\ProcessStopOperationPanel.Designer.cs">
      <DependentUpon>ProcessStopOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistrySubKeyCreateOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistrySubKeyCreateOperationPanel.Designer.cs">
      <DependentUpon>RegistrySubKeyCreateOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistrySubKeyDeleteOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistrySubKeyDeleteOperationPanel.Designer.cs">
      <DependentUpon>RegistrySubKeyDeleteOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistryDeleteValueOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistryDeleteValueOperationPanel.Designer.cs">
      <DependentUpon>RegistryDeleteValueOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistrySetValueOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\RegistrySetValueOperationPanel.Designer.cs">
      <DependentUpon>RegistrySetValueOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\ServiceStartOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\ServiceStartOperationPanel.Designer.cs">
      <DependentUpon>ServiceStartOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Operations\Panels\ServiceStopOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Operations\Panels\ServiceStopOperationPanel.Designer.cs">
      <DependentUpon>ServiceStopOperationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ButtonTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ActionList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ActionList.Designer.cs">
      <DependentUpon>ActionList.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ChangelogPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ChangelogPanel.Designer.cs">
      <DependentUpon>ChangelogPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CommandLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerNavigationButton\AeroTemplate.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerNavigationButton\ButtonState.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerNavigationButton\ExplorerNavigationButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerNavigationButton\MetroTemplate.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerNavigationButton\Template.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ServerList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ServerList.Designer.cs">
      <DependentUpon>ServerList.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\StatisticsChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\StatisticsChart.Designer.cs">
      <DependentUpon>StatisticsChart.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\TablessTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\BaseDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\CredentialsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\CredentialsDialog.Designer.cs">
      <DependentUpon>CredentialsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\DirectorySearchDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\DirectorySearchDialog.Designer.cs">
      <DependentUpon>DirectorySearchDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\FeedbackDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\FeedbackDialog.Designer.cs">
      <DependentUpon>FeedbackDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\FtpAssemblyInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\FtpAssemblyInputDialog.Designer.cs">
      <DependentUpon>FtpAssemblyInputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\HistoryDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\HistoryDialog.Designer.cs">
      <DependentUpon>HistoryDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\JsonEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\JsonEditorDialog.Designer.cs">
      <DependentUpon>JsonEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\MainDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\MainDialog.Designer.cs">
      <DependentUpon>MainDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\PackagesToAffectDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\PackagesToAffectDialog.Designer.cs">
      <DependentUpon>PackagesToAffectDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\PreferencesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\PreferencesDialog.Designer.cs">
      <DependentUpon>PreferencesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\PackageAddDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\PackageAddDialog.Designer.cs">
      <DependentUpon>PackageAddDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\PackageEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\PackageEditDialog.Designer.cs">
      <DependentUpon>PackageEditDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectDialog.Designer.cs">
      <DependentUpon>ProjectDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CueTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\InfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\InfoDialog.Designer.cs">
      <DependentUpon>InfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\NewProjectDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\NewProjectDialog.Designer.cs">
      <DependentUpon>NewProjectDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectEditDialog.Designer.cs">
      <DependentUpon>ProjectEditDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectImportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectImportDialog.Designer.cs">
      <DependentUpon>ProjectImportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectRemovalDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\ProjectRemovalDialog.Designer.cs">
      <DependentUpon>ProjectRemovalDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\StatisticsServerAddDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\StatisticsServerAddDialog.Designer.cs">
      <DependentUpon>StatisticsServerAddDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\StatisticsServerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\StatisticsServerDialog.Designer.cs">
      <DependentUpon>StatisticsServerDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\StatisticsServerEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\StatisticsServerEditDialog.Designer.cs">
      <DependentUpon>StatisticsServerEditDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\UpdatingInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\UpdatingInfoDialog.Designer.cs">
      <DependentUpon>UpdatingInfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Popups\PopupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Popups\PopupDialog.Designer.cs">
      <DependentUpon>PopupDialog.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Core\Operations\Panels\FileDeleteOperationPanel.resx">
      <DependentUpon>FileDeleteOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\FileRenameOperationPanel.resx">
      <DependentUpon>FileRenameOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\ProcessStartOperationPanel.resx">
      <DependentUpon>ProcessStartOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\ProcessStopOperationPanel.resx">
      <DependentUpon>ProcessStopOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\RegistrySubKeyCreateOperationPanel.resx">
      <DependentUpon>RegistrySubKeyCreateOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\RegistrySubKeyDeleteOperationPanel.resx">
      <DependentUpon>RegistrySubKeyDeleteOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\RegistryDeleteValueOperationPanel.resx">
      <DependentUpon>RegistryDeleteValueOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\RegistrySetValueOperationPanel.resx">
      <DependentUpon>RegistrySetValueOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\ScriptExecuteOperationPanel.resx">
      <DependentUpon>ScriptExecuteOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\ServiceStartOperationPanel.resx">
      <DependentUpon>ServiceStartOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Operations\Panels\ServiceStopOperationPanel.resx">
      <DependentUpon>ServiceStopOperationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ChangelogPanel.resx">
      <DependentUpon>ChangelogPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\StatisticsChart.resx">
      <DependentUpon>StatisticsChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\BaseDialog.resx">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\CredentialsDialog.resx">
      <DependentUpon>CredentialsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\DirectorySearchDialog.resx">
      <DependentUpon>DirectorySearchDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\FeedbackDialog.resx">
      <DependentUpon>FeedbackDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\FtpAssemblyInputDialog.resx">
      <DependentUpon>FtpAssemblyInputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\HistoryDialog.resx">
      <DependentUpon>HistoryDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\JsonEditorDialog.resx">
      <DependentUpon>JsonEditorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MainDialog.resx">
      <DependentUpon>MainDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\PackagesToAffectDialog.resx">
      <DependentUpon>PackagesToAffectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\PreferencesDialog.resx">
      <DependentUpon>PreferencesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\PackageAddDialog.resx">
      <DependentUpon>PackageAddDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\PackageEditDialog.resx">
      <DependentUpon>PackageEditDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\ProjectDialog.resx">
      <DependentUpon>ProjectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="UI\Dialogs\InfoDialog.resx">
      <DependentUpon>InfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\NewProjectDialog.resx">
      <DependentUpon>NewProjectDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\ProjectEditDialog.resx">
      <DependentUpon>ProjectEditDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\ProjectImportDialog.resx">
      <DependentUpon>ProjectImportDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\ProjectRemovalDialog.resx">
      <DependentUpon>ProjectRemovalDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\StatisticsServerAddDialog.resx">
      <DependentUpon>StatisticsServerAddDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\StatisticsServerDialog.resx">
      <DependentUpon>StatisticsServerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\StatisticsServerEditDialog.resx">
      <DependentUpon>StatisticsServerEditDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\UpdatingInfoDialog.resx">
      <DependentUpon>UpdatingInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Popups\PopupDialog.resx">
      <DependentUpon>PopupDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Accept.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\en.json" />
    <None Include="Resources\Error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\statistics.php" />
    <None Include="Resources\table_key.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Expander.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document--pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thumb-small-up.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sticky-notes-stack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow-switch.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blue-documents-stack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\property.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\server-property.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\application-import.png" />
    <None Include="Resources\arrow-045.png" />
    <None Include="Resources\new-text.png" />
    <None Include="Resources\delete.png" />
    <None Include="Resources\box--arrow.png" />
    <None Include="Resources\box--minus.png" />
    <None Include="Resources\box--plus.png" />
    <None Include="Resources\box--pencil.png" />
    <None Include="Resources\brick_delete.png" />
    <None Include="Resources\brick_edit.png" />
    <None Include="Resources\brick_add.png" />
    <None Include="Resources\folder--arrow.png" />
    <None Include="Resources\folder--minus.png" />
    <None Include="Resources\folder--pencil.png" />
    <None Include="Resources\folder-rename.png" />
    <None Include="Resources\Left_Disabled.png" />
    <None Include="Resources\Left_Normal.png" />
    <None Include="Resources\Right_Disabled.png" />
    <None Include="Resources\Right_Normal.png" />
    <None Include="Resources\question-frame.png" />
    <None Include="Resources\conditions.png" />
    <Content Include="Trade-Updater-Logo-v3.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate.ProvideTAP\nUpdate.ProvideTAP.csproj" />
    <ProjectReference Include="..\nUpdate.Internal\nUpdate.Internal.csproj" />
  </ItemGroup>
</Project>