<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\de-AT.json" />
    <None Remove="Localization\de-CH.json" />
    <None Remove="Localization\de-DE.json" />
    <None Remove="Localization\en.json" />
    <None Remove="Localization\it-IT.json" />
    <None Remove="Localization\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\de-AT.json" />
    <EmbeddedResource Include="Localization\de-CH.json" />
    <EmbeddedResource Include="Localization\de-DE.json" />
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\it-IT.json" />
    <EmbeddedResource Include="Localization\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WebClientWrapper.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
